.TH GAVO 1 "2020 Sep 22" "DaCHS" "Virtual Observatory"
.
.SH NAME
gavo \- deprecated alias for dachs
.
.SH DESCRIPTION
The dachs(1) command was called gavo in the past.  For major
version 2 of DaCHS, we still provide gavo as an alias to the command.
Do not use it any more.
.
.SH SEE ALSO
.BR dachs (1).
.
